{
  "schemaVersion": 1,
  "id": "douyindanmaku",
  "version": "${version}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${modAuthors}"
  ],
  "contact": {
    "homepage": "https://github.com/ASUKA2150/mc-douyin-danmaku",
    "sources": "https://github.com/ASUKA2150/mc-douyin-danmaku",
    "issues": "https://github.com/ASUKA2150/mc-douyin-danmaku/issues"
  },
  "license": "${modLicense}",
  "icon": "assets/douyindanmaku/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.douyindanmaku.fabric.DouyinDanmakuFabric"
    ]
  },
  "depends": {
    "fabricloader": "${loaderVersion}",
    "fabric-api": "*",
    "minecraft": "${minecraft}",
    "java": "${javaVersion}"
  }
}
